{
  "name": "mewechoice-site",
  "version": "0.3.7",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node tests/run.cjs && node tests/api.cjs && node tests/vehicle-project.cjs && node tests/reference-data.cjs && node tests/bcb-sgs25471.cjs && node tests/vehicle-path-engine.cjs"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.2"
  }
}
